REACT_APP_GEOCODER_API_KEY='AAPKa291552fdda74bc5802936bb6c4375c5CqiDZeyvb-dV2CM_8f6pDkCn6I_OP7O9vDXcptgIxX9o8r9qmfRlszeU9v1RDZBc'

REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51P1MoJRuq88poktTqPS0oFxuWEZd6NpzNmziraeL8YFnciXH2Gd98KD3TTngZBZleNjyX8o3T5VwNlfNnHAGjlww00A9G8iRB3'

REACT_APP_APIKEY='AIzaSyBipRybsKPqTgh7STDeJnEtsOyKMEVrPlY'
REACT_APP_AUTHDOMAIN = 'home-rentals-2f1b7.firebaseapp.com'
REACT_APP_PROJECTID='home-rentals-2f1b7'
REACT_APP_STORAGEBUCKET='home-rentals-2f1b7.appspot.com'
REACT_APP_MESSAGINGSENDERID='539670245432'
REACT_APP_APPID='1:539670245432:web:21291796f910d62e81b6cd'