MONGO_URL='mongodb+srv://user_01:KGP8RV@cluster0.3obsxd7.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='PASSWORDSECRET'
GOOGLE_CLOUD_API_KEY='AIzaSyCRm0y3w7Pqy6ZlZ0dOw9yoWvjWjCcRyEs'
GOOGLE_CLIENT_ID='668858819939-8p91sn9m6ckc3baof29rd60m0i37v3ht.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CLIENT_URL="http://localhost:3002"

STRIPE_PUBLIC_KEY='pk_test_51P1MoJRuq88poktTqPS0oFxuWEZd6NpzNmziraeL8YFnciXH2Gd98KD3TTngZBZleNjyX8o3T5VwNlfNnHAGjlww00A9G8iRB3'
STRIPE_SECRET_KEY='sk_test_51P1MoJRuq88poktTVgpmLByrBR5UX6Ry60AY0Rcx1bPgP3x94GcCMDrXqKOVJarLbvFWly4rqMMfJa1vs3GLZBCa00J6RWxB32'

EMAIL_USERNAME=homerentals480@gmail.com
EMAIL_PASSWORD=vbwh vuym satd lzvb
